<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .main{
            width: 400px;
            height: 200px;
            border:5px black solid;
            border-top: 5px blue solid;
            border-bottom: 5px green solid;
            border-left: 5px red solid;
            border-right:5px yellowgreen solid ;
            margin: auto;
            margin-top: 120px;
            
        }
        .main:hover{
            width: 400px;
            height: 200px;
            border:5px rgb(0, 0, 0) solid;
            border-top: 5px rgb(103, 219, 57) solid;
            border-bottom: 5px rgb(180, 16, 221) solid;
            border-left: 5px rgb(15, 210, 240) solid;
            border-right:5px rgb(247, 9, 25) solid ;
            margin: auto;
            margin-top: 120px;
            
        }
        
        .row{
            width: 388x;
            height: 188px;
            border:5px rgb(185, 223, 14) solid;
            margin: 1px;
            font-size: 30px;
            text-align: center;

        }
        .row:hover{
            width: 388x;
            height: 188px;
            border:5px rgb(35, 8, 233) solid;
            margin: 1px;
        

        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            atul
        </div>
        
    </div>
    
</body>
</html>