<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div with CSS</title>
    <style>
        .main
        {
            width: 1000px;
            height: 750px;
            background: #000;
        }
        #row1{
            width: 750px;
            height: 250px;
            /* it is devide 750/3=250*/
            background: rgb(30, 207, 47);

        }
       
        #row2{
            width: 750px;
            height: 250px;
            background: rgb(179, 16, 154);

        }
        
        
        .col1{
            width: 250px;
            height: 250px;
            background: rgb(67, 20, 161);
            float: left;
        }
        .col2{
            width: 250px;
            height: 250px;
            background: rgb(222, 35, 35);
            float: left;
            float: left;
            
            
        }
        .col3{
            width: 250px;
            height: 250px;
            background: rgb(16, 204, 35);
            float: left;
        }


        
    </style>

</head>
<body>
    <div class="main">
        <div id="row1">
            <div class="col1">home</div>   
            <div class="col2">About</div>
            <div class="col3">hello</div>
            
        </div>
        <hr/>
        <div id="row2">
            <div class="col1"> Course</div>
            <div class="col2">Gallery</div>
            <div class="col3">contact</div>
            
        </div>
        <hr/>
        <div id="row2">
            <div class="col1"> Course</div>
            <div class="col2">Gallery</div>
            <div class="col3">contact</div>
        </div>
        
    
    </div>
    <!--we use 7 divs-->
</body>
</html>