<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div1</title>
    <style>
        .main
        {
            width: 600px;
            height: 600px;
            background: rgb(95, 8, 210);
        }
        #row1{
            width: 600px;
            height: 200px;
            /* it is devide 750/3=250*/
            background: rgb(30, 207, 47);

        }
        #row2{
            width: 600px;
            height: 200px;
            /* it is devide 750/3=250*/
            background: rgb(30, 207, 47);
            text-align: center;
        

        }
        .col1
        {
            height: 200px;
            width: 200px;
            background: rgb(200, 12, 12);
            float: left;
        }
        .col2
        {
            height: 200px;
            width: 300px;
            background: rgb(200, 12, 12);
            float: left;
        }


    </style>
</head>
<body>
    <div class="main">
        <div id="row1">
            <div class="col1">home</div>
            <div class="col1">about</div>
            <div class="col1">contact</div>
        </div>
        <hr/>
        <div id="row2" >
          <b>Welcome</b> 
        </div>
        <hr/>
        <div id="row1">
            <div class="col2">IIP</div>
            <div class="col2">Academy</div>
        </div>
    </div>
</body>
</html>