<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        .row1
        {
           height: 540px;
           width: 1000px;
           background-color: aqua;
        }
        .row2
        {
            height: 40px;
            width: 1000px;
            background: rgb(211, 29, 29);
            text-align: center;
            font-weight: bold;
            color: blueviolet;
        }
        .row3
        {
            height: 40px;
            width: 1000px;
            background: rgb(66, 212, 76);
            text-align: center;
        }
        .row3-col1
        {
            height: 40px;
            width: 250px;
            background: rgb(227, 236, 68);
            text-align: center;
            float: left;
        }
        .row4
        {
            height: 200px;
            width: 1000px;
            background: rgb(66, 212, 76);
            text-align: center;
        }
        .row4-col1
        {
            height: 200px;
            width: 500px;
            background: rgb(197, 24, 209);
            
        }

    </style>
</head>
<body>
    <div class="row1">
        <div class="row2">
            first wed page

        </div>
        <div class="row3">
            <div class="row3-col1">Home</div>
            <div class="row3-col1">Course</div>
            <div class="row3-col1">Contact</div>
            <div class="row3-col1">Nothing</div>

        </div>
        <div class="row4">
            <div>
                <div class="row4-col1">Home</div>
                <div class="row4-col1">contact</div>
                <div class="row4-col1">course</div>
                <div class="row4-col1">Nothing</div>
            </div>

        </div>

    </div>
</body>
</html>